<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ImageView android:id="@+id/color_picture"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_margin="3px"/>
    <TextView android:id="@+id/color_name"
              android:layout_height="fill_parent"
              android:layout_width="wrap_content"
              android:gravity="left|center_vertical"
              android:layout_margin="3px"/>
</LinearLayout>
