<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="fill_parent">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <ImageView android:id="@+id/picture"
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:adjustViewBounds="true"
                       android:contentDescription="@string/caption_frame"
                    />
        </FrameLayout>
        <TextView android:id="@+id/text_status"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                />
        <TextView android:id="@+id/text_timing"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                />
    </LinearLayout>
    <ListView android:id="@+id/color_list"
              android:layout_width="0dp"
              android:layout_height="fill_parent"
              android:layout_weight="1"
            />
</LinearLayout>
