<RCC>
    <qresource prefix="/">
        <file>open_project.png</file>
        <file>insert_from_file.png</file>
        <file>insert_from_OpenNi.png</file>
        <file>open_cloud_as_new_project.png</file>
        <file>save_project.png</file>
        <file>new_project.png</file>
        <file>delete.png</file>
        <file>show_axes.png</file>
        <file>frustum_selection.png</file>
        <file>new_cloud_from_selection.png</file>
        <file>save_selected_cloud.png</file>
		<file>click_move.png</file>
		<file>camera_move.png</file>
		<file>selection_move.png</file>
		<file>rgb_depth.png</file>
        <file alias="normal_estimation.png">normal_estimation.png</file>
    </qresource>
</RCC>
