/**
  \addtogroup search Module search

  \section secSearchPresentation Overview 

  The <b>pcl_search</b> library provides methods for searching for nearest neighbors using different data structures, including:
  <ul>
    <li>kd-trees (via <b>libpcl_kdtree</b>);</li>
    <li>octrees (via <b>libpcl_octree</b>);</li>
    <li>brute force;</li>
    <li>specialized search for organized datasets.</li>
  </ul>

  \section secSearchRequirements Requirements
  - \ref common "common"
  - \ref kdtree "kdtree"
  - \ref octree "octree"

*/
