<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>953</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>1</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>255</horstretch>
     <verstretch>255</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="3">
     <widget class="QVTKWidget" name="qvtk_widget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>255</horstretch>
        <verstretch>255</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="captureButton">
        <property name="text">
         <string>Toggle Capture</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label1">
        <property name="text">
         <string>Comparator Selection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="planeComparatorButton">
        <property name="text">
         <string>Plane Comparator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="euclideanComparatorButton">
        <property name="text">
         <string>Euclidean Comparator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rgbComparatorButton">
        <property name="text">
         <string>RGB Comparator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="edgeAwareComparatorButton">
        <property name="text">
         <string>Edge Aware Comparator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Visualization Options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="displayCurvatureButton">
        <property name="text">
         <string>Display Curvature</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="displayNormalsButton">
        <property name="text">
         <string>Display Normals</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="displayDistanceMapButton">
        <property name="text">
         <string>Display Distance Map</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Refinement Options</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disableRefinementButton">
        <property name="text">
         <string>Disable Refinement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="planarRefinementButton">
        <property name="text">
         <string>Planar Refinement</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Clustering</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="disableClusteringButton">
        <property name="text">
         <string>Disable Clustering</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="euclideanClusteringButton">
        <property name="text">
         <string>Euclidean Clustering</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Icons/icons.qrc"/>
 </resources>
 <connections/>
</ui>
