#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/goleary/pcl/trunk/doc/tutorials/content/sources/remove_outliers/remove_outliers.cpp
iostream
-
pcl/point_types.h
-
pcl/filters/radius_outlier_removal.h
-
pcl/filters/conditional_removal.h
-

/usr/include/pcl-1.0/pcl/PointIndices.h
string
-
vector
-
ostream
-
std_msgs/Header.h
/usr/include/pcl-1.0/pcl/std_msgs/Header.h

/usr/include/pcl-1.0/pcl/console/print.h
stdio.h
-
stdarg.h
-
pcl/pcl_macros.h
-

/usr/include/pcl-1.0/pcl/exceptions.h
stdexcept
-

/usr/include/pcl-1.0/pcl/filters/conditional_removal.h
pcl/filters/filter.h
-

/usr/include/pcl-1.0/pcl/filters/filter.h
pcl/pcl_base.h
/usr/include/pcl-1.0/pcl/filters/pcl/pcl_base.h
pcl/ros/conversions.h
/usr/include/pcl-1.0/pcl/filters/pcl/ros/conversions.h
boost/make_shared.hpp
-
cfloat
-

/usr/include/pcl-1.0/pcl/filters/radius_outlier_removal.h
pcl/filters/filter.h
/usr/include/pcl-1.0/pcl/filters/pcl/filters/filter.h
pcl/point_types.h
/usr/include/pcl-1.0/pcl/filters/pcl/point_types.h
pcl/kdtree/kdtree_flann.h
/usr/include/pcl-1.0/pcl/filters/pcl/kdtree/kdtree_flann.h

/usr/include/pcl-1.0/pcl/impl/point_types.hpp

/usr/include/pcl-1.0/pcl/kdtree/kdtree.h
limits.h
-
pcl/pcl_macros.h
/usr/include/pcl-1.0/pcl/kdtree/pcl/pcl_macros.h
pcl/point_cloud.h
/usr/include/pcl-1.0/pcl/kdtree/pcl/point_cloud.h
pcl/point_representation.h
/usr/include/pcl-1.0/pcl/kdtree/pcl/point_representation.h

/usr/include/pcl-1.0/pcl/kdtree/kdtree_flann.h
cstdio
-
pcl/kdtree/kdtree.h
-
boost/thread/mutex.hpp
-

/usr/include/pcl-1.0/pcl/pcl_base.h
cstddef
-
Eigen/StdVector
-
vector
-
pcl/pcl_macros.h
/usr/include/pcl-1.0/pcl/pcl/pcl_macros.h
boost/shared_ptr.hpp
-
sensor_msgs/PointCloud2.h
-
pcl/point_cloud.h
/usr/include/pcl-1.0/pcl/pcl/point_cloud.h
pcl/PointIndices.h
/usr/include/pcl-1.0/pcl/pcl/PointIndices.h
pcl/win32_macros.h
/usr/include/pcl-1.0/pcl/pcl/win32_macros.h
pcl/console/print.h
-

/usr/include/pcl-1.0/pcl/pcl_macros.h
iostream
-
stdarg.h
-
stdio.h
-

/usr/include/pcl-1.0/pcl/point_cloud.h
cstddef
-
pcl/pcl_macros.h
/usr/include/pcl-1.0/pcl/pcl/pcl_macros.h
Eigen/StdVector
-
Eigen/Geometry
-
std_msgs/Header.h
-
pcl/exceptions.h
-
pcl/console/print.h
-
boost/shared_ptr.hpp
-

/usr/include/pcl-1.0/pcl/point_representation.h
pcl/point_types.h
/usr/include/pcl-1.0/pcl/pcl/point_types.h
pcl/win32_macros.h
/usr/include/pcl-1.0/pcl/pcl/win32_macros.h

/usr/include/pcl-1.0/pcl/point_types.h
pcl/pcl_macros.h
/usr/include/pcl-1.0/pcl/pcl/pcl_macros.h
Eigen/Core
-
bitset
-
vector
-
pcl/ros/register_point_struct.h
/usr/include/pcl-1.0/pcl/pcl/ros/register_point_struct.h
pcl/win32_macros.h
/usr/include/pcl-1.0/pcl/pcl/win32_macros.h
math.h
-
pcl/impl/point_types.hpp
/usr/include/pcl-1.0/pcl/pcl/impl/point_types.hpp

/usr/include/pcl-1.0/pcl/ros/conversions.h
sensor_msgs/PointField.h
-
sensor_msgs/PointCloud2.h
-
sensor_msgs/Image.h
-
pcl/point_cloud.h
/usr/include/pcl-1.0/pcl/ros/pcl/point_cloud.h
pcl/ros/point_traits.h
/usr/include/pcl-1.0/pcl/ros/pcl/ros/point_traits.h
pcl/ros/for_each_type.h
/usr/include/pcl-1.0/pcl/ros/pcl/ros/for_each_type.h
pcl/exceptions.h
/usr/include/pcl-1.0/pcl/ros/pcl/exceptions.h
boost/foreach.hpp
-

/usr/include/pcl-1.0/pcl/ros/for_each_type.h
boost/mpl/is_sequence.hpp
-
boost/mpl/begin_end.hpp
-
boost/mpl/next_prior.hpp
-
boost/mpl/deref.hpp
-
boost/mpl/assert.hpp
-
boost/mpl/aux_/unwrap.hpp
-
boost/type_traits/is_same.hpp
-

/usr/include/pcl-1.0/pcl/ros/point_traits.h
std_msgs/Header.h
-
sensor_msgs/PointField.h
-
boost/type_traits/remove_all_extents.hpp
-
boost/type_traits/is_same.hpp
-
boost/mpl/assert.hpp
-

/usr/include/pcl-1.0/pcl/ros/register_point_struct.h
pcl/ros/point_traits.h
/usr/include/pcl-1.0/pcl/ros/pcl/ros/point_traits.h
boost/mpl/vector.hpp
-
boost/mpl/for_each.hpp
-
boost/mpl/assert.hpp
-
boost/preprocessor/seq/enum.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/transform.hpp
-
boost/preprocessor/cat.hpp
-
boost/preprocessor/repetition/repeat_from_to.hpp
-
boost/type_traits/is_pod.hpp
-
stddef.h
-

/usr/include/pcl-1.0/pcl/win32_macros.h
boost/cstdint.hpp
-
math.h
-
cmath
-
math.h
-
math.h
-

/usr/include/pcl-1.0/sensor_msgs/Image.h
string
-
vector
-
ostream
-
std_msgs/Header.h
/usr/include/pcl-1.0/sensor_msgs/std_msgs/Header.h

/usr/include/pcl-1.0/sensor_msgs/PointCloud2.h
string
-
vector
-
ostream
-
std_msgs/Header.h
/usr/include/pcl-1.0/sensor_msgs/std_msgs/Header.h
sensor_msgs/PointField.h
/usr/include/pcl-1.0/sensor_msgs/sensor_msgs/PointField.h

/usr/include/pcl-1.0/sensor_msgs/PointField.h
string
-
vector
-
ostream
-
boost/shared_ptr.hpp
-
pcl/win32_macros.h
-

/usr/include/pcl-1.0/std_msgs/Header.h
string
-
vector
-
boost/shared_ptr.hpp
-
pcl/win32_macros.h
-

/usr/local/include/eigen3/Eigen/Cholesky
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/usr/local/include/eigen3/Eigen/src/misc/Solve.h
src/Cholesky/LLT.h
/usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h
src/Cholesky/LDLT.h
/usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Core/util/Macros.h
/usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
malloc.h
-
emmintrin.h
-
xmmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
altivec.h
-
arm_neon.h
-
omp.h
-
cerrno
-
cstddef
-
cstdlib
-
cmath
-
complex
-
cassert
-
functional
-
iosfwd
-
cstring
-
string
-
limits
-
climits
-
algorithm
-
iostream
-
intrin.h
-
new
-
src/Core/util/Constants.h
/usr/local/include/eigen3/Eigen/src/Core/util/Constants.h
src/Core/util/ForwardDeclarations.h
/usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h
src/Core/util/Meta.h
/usr/local/include/eigen3/Eigen/src/Core/util/Meta.h
src/Core/util/XprHelper.h
/usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h
src/Core/util/StaticAssert.h
/usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h
src/Core/util/Memory.h
/usr/local/include/eigen3/Eigen/src/Core/util/Memory.h
src/Core/NumTraits.h
/usr/local/include/eigen3/Eigen/src/Core/NumTraits.h
src/Core/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h
src/Core/GenericPacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h
src/Core/arch/SSE/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h
src/Core/arch/SSE/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h
src/Core/arch/SSE/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h
src/Core/arch/AltiVec/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h
src/Core/arch/AltiVec/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h
src/Core/arch/NEON/PacketMath.h
/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h
src/Core/arch/NEON/Complex.h
/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h
src/Core/arch/Default/Settings.h
/usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h
src/Core/Functors.h
/usr/local/include/eigen3/Eigen/src/Core/Functors.h
src/Core/DenseCoeffsBase.h
/usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h
src/Core/DenseBase.h
/usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
src/Core/MatrixBase.h
/usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
src/Core/EigenBase.h
/usr/local/include/eigen3/Eigen/src/Core/EigenBase.h
src/Core/Assign.h
/usr/local/include/eigen3/Eigen/src/Core/Assign.h
src/Core/util/BlasUtil.h
/usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h
src/Core/DenseStorage.h
/usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h
src/Core/NestByValue.h
/usr/local/include/eigen3/Eigen/src/Core/NestByValue.h
src/Core/ForceAlignedAccess.h
/usr/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h
src/Core/ReturnByValue.h
/usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h
src/Core/NoAlias.h
/usr/local/include/eigen3/Eigen/src/Core/NoAlias.h
src/Core/PlainObjectBase.h
/usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h
src/Core/Matrix.h
/usr/local/include/eigen3/Eigen/src/Core/Matrix.h
src/Core/Array.h
/usr/local/include/eigen3/Eigen/src/Core/Array.h
src/Core/CwiseBinaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h
src/Core/CwiseUnaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h
src/Core/CwiseNullaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h
src/Core/CwiseUnaryView.h
/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h
src/Core/SelfCwiseBinaryOp.h
/usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h
src/Core/Dot.h
/usr/local/include/eigen3/Eigen/src/Core/Dot.h
src/Core/StableNorm.h
/usr/local/include/eigen3/Eigen/src/Core/StableNorm.h
src/Core/MapBase.h
/usr/local/include/eigen3/Eigen/src/Core/MapBase.h
src/Core/Stride.h
/usr/local/include/eigen3/Eigen/src/Core/Stride.h
src/Core/Map.h
/usr/local/include/eigen3/Eigen/src/Core/Map.h
src/Core/Block.h
/usr/local/include/eigen3/Eigen/src/Core/Block.h
src/Core/VectorBlock.h
/usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h
src/Core/Transpose.h
/usr/local/include/eigen3/Eigen/src/Core/Transpose.h
src/Core/DiagonalMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h
src/Core/Diagonal.h
/usr/local/include/eigen3/Eigen/src/Core/Diagonal.h
src/Core/DiagonalProduct.h
/usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h
src/Core/PermutationMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h
src/Core/Transpositions.h
/usr/local/include/eigen3/Eigen/src/Core/Transpositions.h
src/Core/Redux.h
/usr/local/include/eigen3/Eigen/src/Core/Redux.h
src/Core/Visitor.h
/usr/local/include/eigen3/Eigen/src/Core/Visitor.h
src/Core/Fuzzy.h
/usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h
src/Core/IO.h
/usr/local/include/eigen3/Eigen/src/Core/IO.h
src/Core/Swap.h
/usr/local/include/eigen3/Eigen/src/Core/Swap.h
src/Core/CommaInitializer.h
/usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h
src/Core/Flagged.h
/usr/local/include/eigen3/Eigen/src/Core/Flagged.h
src/Core/ProductBase.h
/usr/local/include/eigen3/Eigen/src/Core/ProductBase.h
src/Core/Product.h
/usr/local/include/eigen3/Eigen/src/Core/Product.h
src/Core/TriangularMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h
src/Core/SelfAdjointView.h
/usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h
src/Core/SolveTriangular.h
/usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h
src/Core/products/Parallelizer.h
/usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h
src/Core/products/CoeffBasedProduct.h
/usr/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h
src/Core/products/GeneralBlockPanelKernel.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h
src/Core/products/GeneralMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h
src/Core/products/GeneralMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h
src/Core/products/GeneralMatrixMatrixTriangular.h
/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h
src/Core/products/SelfadjointMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h
src/Core/products/SelfadjointMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h
src/Core/products/SelfadjointProduct.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h
src/Core/products/SelfadjointRank2Update.h
/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h
src/Core/products/TriangularMatrixVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h
src/Core/products/TriangularMatrixMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h
src/Core/products/TriangularSolverMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h
src/Core/products/TriangularSolverVector.h
/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h
src/Core/BandMatrix.h
/usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h
src/Core/BooleanRedux.h
/usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h
src/Core/Select.h
/usr/local/include/eigen3/Eigen/src/Core/Select.h
src/Core/VectorwiseOp.h
/usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h
src/Core/Random.h
/usr/local/include/eigen3/Eigen/src/Core/Random.h
src/Core/Replicate.h
/usr/local/include/eigen3/Eigen/src/Core/Replicate.h
src/Core/Reverse.h
/usr/local/include/eigen3/Eigen/src/Core/Reverse.h
src/Core/ArrayBase.h
/usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
src/Core/ArrayWrapper.h
/usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h
src/Core/GlobalFunctions.h
/usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigen2Support
/usr/local/include/eigen3/Eigen/Eigen2Support

/usr/local/include/eigen3/Eigen/Eigen2Support
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Eigen2Support/Macros.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h
src/Eigen2Support/Memory.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h
src/Eigen2Support/Meta.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h
src/Eigen2Support/Lazy.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h
src/Eigen2Support/Cwise.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h
src/Eigen2Support/CwiseOperators.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h
src/Eigen2Support/TriangularSolver.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h
src/Eigen2Support/Block.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Block.h
src/Eigen2Support/VectorBlock.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h
src/Eigen2Support/Minor.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h
src/Eigen2Support/MathFunctions.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
iostream
-

/usr/local/include/eigen3/Eigen/Eigenvalues
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/local/include/eigen3/Eigen/Cholesky
Jacobi
/usr/local/include/eigen3/Eigen/Jacobi
Householder
/usr/local/include/eigen3/Eigen/Householder
LU
/usr/local/include/eigen3/Eigen/LU
src/Eigenvalues/Tridiagonalization.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h
src/Eigenvalues/RealSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
src/Eigenvalues/EigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
src/Eigenvalues/SelfAdjointEigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
src/Eigenvalues/HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h
src/Eigenvalues/ComplexSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
src/Eigenvalues/ComplexEigenSolver.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
src/Eigenvalues/MatrixBaseEigenvalues.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Geometry
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
SVD
/usr/local/include/eigen3/Eigen/SVD
LU
/usr/local/include/eigen3/Eigen/LU
limits
-
src/Geometry/OrthoMethods.h
/usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h
src/Geometry/EulerAngles.h
/usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h
src/Geometry/Homogeneous.h
/usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h
src/Geometry/RotationBase.h
/usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h
src/Geometry/Rotation2D.h
/usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h
src/Geometry/Quaternion.h
/usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h
src/Geometry/AngleAxis.h
/usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h
src/Geometry/Transform.h
/usr/local/include/eigen3/Eigen/src/Geometry/Transform.h
src/Geometry/Translation.h
/usr/local/include/eigen3/Eigen/src/Geometry/Translation.h
src/Geometry/Scaling.h
/usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h
src/Geometry/Hyperplane.h
/usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h
src/Geometry/ParametrizedLine.h
/usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h
src/Geometry/AlignedBox.h
/usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h
src/Geometry/Umeyama.h
/usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h
src/Geometry/arch/Geometry_SSE.h
/usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h
src/Eigen2Support/Geometry/All.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Householder
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Householder/Householder.h
/usr/local/include/eigen3/Eigen/src/Householder/Householder.h
src/Householder/HouseholderSequence.h
/usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h
src/Householder/BlockHouseholder.h
/usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/Jacobi
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/Jacobi/Jacobi.h
/usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/LU
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/usr/local/include/eigen3/Eigen/src/misc/Solve.h
src/misc/Kernel.h
/usr/local/include/eigen3/Eigen/src/misc/Kernel.h
src/misc/Image.h
/usr/local/include/eigen3/Eigen/src/misc/Image.h
src/LU/FullPivLU.h
/usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h
src/LU/PartialPivLU.h
/usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h
src/LU/Determinant.h
/usr/local/include/eigen3/Eigen/src/LU/Determinant.h
src/LU/Inverse.h
/usr/local/include/eigen3/Eigen/src/LU/Inverse.h
src/LU/arch/Inverse_SSE.h
/usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h
src/Eigen2Support/LU.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/LU.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/QR
Core
/usr/local/include/eigen3/Eigen/Core
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
Cholesky
/usr/local/include/eigen3/Eigen/Cholesky
Jacobi
/usr/local/include/eigen3/Eigen/Jacobi
Householder
/usr/local/include/eigen3/Eigen/Householder
src/misc/Solve.h
/usr/local/include/eigen3/Eigen/src/misc/Solve.h
src/QR/HouseholderQR.h
/usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h
src/QR/FullPivHouseholderQR.h
/usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h
src/QR/ColPivHouseholderQR.h
/usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h
src/Eigen2Support/QR.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/QR.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h
Eigenvalues
/usr/local/include/eigen3/Eigen/Eigenvalues

/usr/local/include/eigen3/Eigen/SVD
QR
/usr/local/include/eigen3/Eigen/QR
Householder
/usr/local/include/eigen3/Eigen/Householder
Jacobi
/usr/local/include/eigen3/Eigen/Jacobi
src/Core/util/DisableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h
src/misc/Solve.h
/usr/local/include/eigen3/Eigen/src/misc/Solve.h
src/SVD/JacobiSVD.h
/usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h
src/SVD/UpperBidiagonalization.h
/usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h
src/Eigen2Support/SVD.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/SVD.h
src/Core/util/ReenableStupidWarnings.h
/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/StdVector
Core
/usr/local/include/eigen3/Eigen/Core
vector
-
src/StlSupport/StdVector.h
/usr/local/include/eigen3/Eigen/src/StlSupport/StdVector.h

/usr/local/include/eigen3/Eigen/src/Cholesky/LDLT.h

/usr/local/include/eigen3/Eigen/src/Cholesky/LLT.h

/usr/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/Array.h

/usr/local/include/eigen3/Eigen/src/Core/ArrayBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/ArrayCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h
../plugins/ArrayCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/ArrayCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/ArrayWrapper.h

/usr/local/include/eigen3/Eigen/src/Core/Assign.h

/usr/local/include/eigen3/Eigen/src/Core/BandMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/Block.h

/usr/local/include/eigen3/Eigen/src/Core/BooleanRedux.h

/usr/local/include/eigen3/Eigen/src/Core/CommaInitializer.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseBinaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseNullaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/CwiseUnaryView.h

/usr/local/include/eigen3/Eigen/src/Core/DenseBase.h
../plugins/BlockMethods.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/BlockMethods.h

/usr/local/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h

/usr/local/include/eigen3/Eigen/src/Core/DenseStorage.h

/usr/local/include/eigen3/Eigen/src/Core/Diagonal.h

/usr/local/include/eigen3/Eigen/src/Core/DiagonalMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/DiagonalProduct.h

/usr/local/include/eigen3/Eigen/src/Core/Dot.h

/usr/local/include/eigen3/Eigen/src/Core/EigenBase.h

/usr/local/include/eigen3/Eigen/src/Core/Flagged.h

/usr/local/include/eigen3/Eigen/src/Core/ForceAlignedAccess.h

/usr/local/include/eigen3/Eigen/src/Core/Functors.h

/usr/local/include/eigen3/Eigen/src/Core/Fuzzy.h

/usr/local/include/eigen3/Eigen/src/Core/GenericPacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/GlobalFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/IO.h

/usr/local/include/eigen3/Eigen/src/Core/Map.h

/usr/local/include/eigen3/Eigen/src/Core/MapBase.h

/usr/local/include/eigen3/Eigen/src/Core/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/Matrix.h

/usr/local/include/eigen3/Eigen/src/Core/MatrixBase.h
../plugins/CommonCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseUnaryOps.h
../plugins/CommonCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/CommonCwiseBinaryOps.h
../plugins/MatrixCwiseUnaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseUnaryOps.h
../plugins/MatrixCwiseBinaryOps.h
/usr/local/include/eigen3/Eigen/src/Core/../plugins/MatrixCwiseBinaryOps.h

/usr/local/include/eigen3/Eigen/src/Core/NestByValue.h

/usr/local/include/eigen3/Eigen/src/Core/NoAlias.h

/usr/local/include/eigen3/Eigen/src/Core/NumTraits.h

/usr/local/include/eigen3/Eigen/src/Core/PermutationMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/PlainObjectBase.h

/usr/local/include/eigen3/Eigen/src/Core/Product.h

/usr/local/include/eigen3/Eigen/src/Core/ProductBase.h

/usr/local/include/eigen3/Eigen/src/Core/Random.h

/usr/local/include/eigen3/Eigen/src/Core/Redux.h

/usr/local/include/eigen3/Eigen/src/Core/Replicate.h

/usr/local/include/eigen3/Eigen/src/Core/ReturnByValue.h

/usr/local/include/eigen3/Eigen/src/Core/Reverse.h

/usr/local/include/eigen3/Eigen/src/Core/Select.h

/usr/local/include/eigen3/Eigen/src/Core/SelfAdjointView.h

/usr/local/include/eigen3/Eigen/src/Core/SelfCwiseBinaryOp.h

/usr/local/include/eigen3/Eigen/src/Core/SolveTriangular.h

/usr/local/include/eigen3/Eigen/src/Core/StableNorm.h

/usr/local/include/eigen3/Eigen/src/Core/Stride.h

/usr/local/include/eigen3/Eigen/src/Core/Swap.h

/usr/local/include/eigen3/Eigen/src/Core/Transpose.h

/usr/local/include/eigen3/Eigen/src/Core/Transpositions.h

/usr/local/include/eigen3/Eigen/src/Core/TriangularMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/VectorBlock.h

/usr/local/include/eigen3/Eigen/src/Core/VectorwiseOp.h

/usr/local/include/eigen3/Eigen/src/Core/Visitor.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/AltiVec/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/Default/Settings.h

/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/NEON/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/Complex.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Core/arch/SSE/PacketMath.h

/usr/local/include/eigen3/Eigen/src/Core/products/CoeffBasedProduct.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralBlockPanelKernel.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixMatrixTriangular.h

/usr/local/include/eigen3/Eigen/src/Core/products/GeneralMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/Parallelizer.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointProduct.h

/usr/local/include/eigen3/Eigen/src/Core/products/SelfadjointRank2Update.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularMatrixVector.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverMatrix.h

/usr/local/include/eigen3/Eigen/src/Core/products/TriangularSolverVector.h

/usr/local/include/eigen3/Eigen/src/Core/util/BlasUtil.h

/usr/local/include/eigen3/Eigen/src/Core/util/Constants.h

/usr/local/include/eigen3/Eigen/src/Core/util/DisableStupidWarnings.h

/usr/local/include/eigen3/Eigen/src/Core/util/ForwardDeclarations.h

/usr/local/include/eigen3/Eigen/src/Core/util/Macros.h
cstdlib
-
iostream
-

/usr/local/include/eigen3/Eigen/src/Core/util/Memory.h

/usr/local/include/eigen3/Eigen/src/Core/util/Meta.h

/usr/local/include/eigen3/Eigen/src/Core/util/ReenableStupidWarnings.h

/usr/local/include/eigen3/Eigen/src/Core/util/StaticAssert.h

/usr/local/include/eigen3/Eigen/src/Core/util/XprHelper.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Block.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Cwise.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/CwiseOperators.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/All.h
limits
-
RotationBase.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h
RotationBase.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h
Rotation2D.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h
Quaternion.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h
AngleAxis.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h
Transform.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h
Translation.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h
Scaling.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h
AlignedBox.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AlignedBox.h
Hyperplane.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h
ParametrizedLine.h
/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/AngleAxis.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Hyperplane.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/ParametrizedLine.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Quaternion.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Rotation2D.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/RotationBase.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Scaling.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Transform.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Geometry/Translation.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/LU.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Lazy.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Macros.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/MathFunctions.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Memory.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Meta.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/Minor.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/QR.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/SVD.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/TriangularSolver.h

/usr/local/include/eigen3/Eigen/src/Eigen2Support/VectorBlock.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/././EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/././EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/././HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexEigenSolver.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./ComplexSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./ComplexSchur.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/ComplexSchur.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/EigenSolver.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./RealSchur.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./RealSchur.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/GeneralizedSelfAdjointEigenSolver.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./Tridiagonalization.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/MatrixBaseEigenvalues.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/RealSchur.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./HessenbergDecomposition.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./HessenbergDecomposition.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/SelfAdjointEigenSolver.h
./EigenvaluesCommon.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./EigenvaluesCommon.h
./Tridiagonalization.h
/usr/local/include/eigen3/Eigen/src/Eigenvalues/./Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Eigenvalues/Tridiagonalization.h

/usr/local/include/eigen3/Eigen/src/Geometry/AlignedBox.h

/usr/local/include/eigen3/Eigen/src/Geometry/AngleAxis.h

/usr/local/include/eigen3/Eigen/src/Geometry/EulerAngles.h

/usr/local/include/eigen3/Eigen/src/Geometry/Homogeneous.h

/usr/local/include/eigen3/Eigen/src/Geometry/Hyperplane.h

/usr/local/include/eigen3/Eigen/src/Geometry/OrthoMethods.h

/usr/local/include/eigen3/Eigen/src/Geometry/ParametrizedLine.h

/usr/local/include/eigen3/Eigen/src/Geometry/Quaternion.h

/usr/local/include/eigen3/Eigen/src/Geometry/Rotation2D.h

/usr/local/include/eigen3/Eigen/src/Geometry/RotationBase.h

/usr/local/include/eigen3/Eigen/src/Geometry/Scaling.h

/usr/local/include/eigen3/Eigen/src/Geometry/Transform.h

/usr/local/include/eigen3/Eigen/src/Geometry/Translation.h

/usr/local/include/eigen3/Eigen/src/Geometry/Umeyama.h

/usr/local/include/eigen3/Eigen/src/Geometry/arch/Geometry_SSE.h

/usr/local/include/eigen3/Eigen/src/Householder/BlockHouseholder.h

/usr/local/include/eigen3/Eigen/src/Householder/Householder.h

/usr/local/include/eigen3/Eigen/src/Householder/HouseholderSequence.h

/usr/local/include/eigen3/Eigen/src/Jacobi/Jacobi.h

/usr/local/include/eigen3/Eigen/src/LU/Determinant.h

/usr/local/include/eigen3/Eigen/src/LU/FullPivLU.h

/usr/local/include/eigen3/Eigen/src/LU/Inverse.h

/usr/local/include/eigen3/Eigen/src/LU/PartialPivLU.h

/usr/local/include/eigen3/Eigen/src/LU/arch/Inverse_SSE.h

/usr/local/include/eigen3/Eigen/src/QR/ColPivHouseholderQR.h

/usr/local/include/eigen3/Eigen/src/QR/FullPivHouseholderQR.h

/usr/local/include/eigen3/Eigen/src/QR/HouseholderQR.h

/usr/local/include/eigen3/Eigen/src/SVD/JacobiSVD.h

/usr/local/include/eigen3/Eigen/src/SVD/UpperBidiagonalization.h

/usr/local/include/eigen3/Eigen/src/StlSupport/StdVector.h
Eigen/src/StlSupport/details.h
/usr/local/include/eigen3/Eigen/src/StlSupport/Eigen/src/StlSupport/details.h

/usr/local/include/eigen3/Eigen/src/StlSupport/details.h

/usr/local/include/eigen3/Eigen/src/misc/Image.h

/usr/local/include/eigen3/Eigen/src/misc/Kernel.h

/usr/local/include/eigen3/Eigen/src/misc/Solve.h

