<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1063</width>
    <height>680</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Icons/help.png</normaloff>:/Icons/help.png</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1063</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuRecentPointClouds">
     <property name="title">
      <string>Recent Point Clouds</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuRecentProjects">
     <property name="title">
      <string>Recent Projects</string>
     </property>
    </widget>
    <addaction name="actionOpenPointCloud"/>
    <addaction name="actionImportPointCloud"/>
    <addaction name="actionSavePointCloud"/>
    <addaction name="actionClosePointCloud"/>
    <addaction name="menuRecentPointClouds"/>
    <addaction name="separator"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionCloseProject"/>
    <addaction name="menuRecentProjects"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCreateRenderWindow"/>
    <addaction name="actionCloseRenderWindow"/>
    <addaction name="actionToggleSceneExplorer"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAboutPCLModeler"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuFilters">
     <property name="title">
      <string>Filters</string>
     </property>
     <addaction name="actionEstimateNormals"/>
     <addaction name="actionVoxelGridDownsample"/>
     <addaction name="actionStatisticalOutlierRemoval"/>
    </widget>
    <widget class="QMenu" name="menuRegistration">
     <property name="title">
      <string>Registration</string>
     </property>
     <addaction name="actionICPRegistration"/>
    </widget>
    <widget class="QMenu" name="menuSurfaceReconstruction">
     <property name="title">
      <string>Surface Reconstration</string>
     </property>
     <addaction name="actionPoissonReconstruction"/>
    </widget>
    <addaction name="menuFilters"/>
    <addaction name="menuRegistration"/>
    <addaction name="menuSurfaceReconstruction"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidgetSceneExplorer">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Scene Explorer</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContentsScene">
    <layout class="QVBoxLayout" name="verticalLayoutSceneExplorer">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="pcl::modeler::SceneTree" name="scene_tree_">
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/help.png</normaloff>:/help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionAboutPCLModeler">
   <property name="text">
    <string>About PCLModeler</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionOpenPointCloud">
   <property name="text">
    <string>Open Point Cloud</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="shortcutContext">
    <enum>Qt::ApplicationShortcut</enum>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionSavePointCloud">
   <property name="text">
    <string>Save Point Cloud</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionClosePointCloud">
   <property name="text">
    <string>Close Point Cloud</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="text">
    <string>Close Project</string>
   </property>
  </action>
  <action name="actionImportPointCloud">
   <property name="text">
    <string>Import Point Cloud</string>
   </property>
  </action>
  <action name="actionCreateRenderWindow">
   <property name="text">
    <string>Create Render Window</string>
   </property>
  </action>
  <action name="actionToggleSceneExplorer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Scene Explorer</string>
   </property>
  </action>
  <action name="actionVoxelGridDownsample">
   <property name="text">
    <string>Voxel Grid Downsample</string>
   </property>
  </action>
  <action name="actionPoissonReconstruction">
   <property name="text">
    <string>Poisson Reconstruction</string>
   </property>
  </action>
  <action name="actionEstimateNormals">
   <property name="text">
    <string>Estimate Normals</string>
   </property>
  </action>
  <action name="actionICPRegistration">
   <property name="text">
    <string>ICP Registration</string>
   </property>
  </action>
  <action name="actionCloseRenderWindow">
   <property name="text">
    <string>Close Render Window</string>
   </property>
  </action>
  <action name="actionStatisticalOutlierRemoval">
   <property name="text">
    <string>Statistical Ourlier Removal</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>pcl::modeler::SceneTree</class>
   <extends>QTreeWidget</extends>
   <header location="global">pcl/apps/modeler/scene_tree.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
