<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_cat_debug">
        <CheckBoxPreference
                android:key="enable_visualization"
                android:title="@string/pref_enable_visualization"
                android:defaultValue="true"/>
    </PreferenceCategory>
</PreferenceScreen>
