<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_item_replay" android:title="@string/menu_item_replay" android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_stop_replaying" android:title="@string/menu_item_stop_replaying" android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_record" android:title="@string/menu_item_record" android:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_stop_recording" android:title="@string/menu_item_stop_recording" android:showAsAction="ifRoom"/>
</menu>
