/**
  \addtogroup keypoints Module keypoints

  \section secKeypointsPresentation Overview

  The <b>pcl_keypoints</b> library contains implementations of two point cloud keypoint detection algorithms.
  Keypoints (also referred to as <a href="http://en.wikipedia.org/wiki/Interest_point_detection">interest points</a>) 
  are points in an image or point cloud that are stable, distinctive, and can be identified using a well-defined 
  detection criteron.  Typically, the number of interest points in a point cloud will be much smaller than the total
  number of points in the cloud, and when used in combination with local feature descriptors at each keypoint, the 
  keypoints and descriptors can be used to form a compact&mdash;yet descriptive&mdash;representation of the original 
  data.

  \section secKeypointsRequirements Requirements
  - common
  - search 
  - kdtree 
  - octree 
  - range_image 
  - features 
  - filters

*/
