/** \mainpage PCL API Documentation

<h1>Overview</h1>

The <b>Point Cloud Library (PCL)</b> is a <b>large scale, open project</b>[1]
for point cloud processing. The PCL framework contains numerous state-of-the
art algorithms including filtering, feature estimation, surface reconstruction,
registration, model fitting and segmentation. These algorithms can be used, for
example, to filter outliers from noisy data, stitch 3D point clouds together,
segment relevant parts of a scene, extract keypoints and compute descriptors to
recognize objects in the world based on their geometric appearance, and create
surfaces from point clouds and visualize them -- to name a few.

PCL is released under the terms of the <a
href="http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22New_BSD_License.22_or_.22Modified_BSD_License.22.29">
BSD license</a> and is open source software.  <b>It is free for commercial and
research use.</b>

\image html pointcloudlibrary_logo.png

PCL is cross-platform, and has been successfully compiled and deployed on
Linux, MacOS, Windows, and Android. To simplify development, PCL is split into
a series of smaller code libraries, that can be compiled separately. This
modularity is important for distributing PCL on platforms with reduced
computational or size constraints. 

Please visit http://www.pointclouds.org for more information.

<h1>Quick Links</h1>
<ul>
  <li>Main Website: http://www.pointclouds.org</li>
  <li>GitHub Repository: https://github.com/PointCloudLibrary</li>
  <li>Continuous Integration: https://dev.azure.com/PointCloudLibrary/pcl/_build</li>
  <li>Changelog: https://pointcloudlibrary.github.io/documentation/changelog.html</li>
</ul>

<h1>References</h1>

[1] For more information, including a scientific citation (more to be added soon), please see:
<pre>
@@InProceedings{Rusu_ICRA2011_PCL,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China},
  publisher = {IEEE}
}
</pre>
<a href="http://www.pointclouds.org/assets/pdf/pcl_icra2011.pdf">Download PDF here</a>.

If you are referencing PCL in your work, please do <a
href="http://www.pointclouds.org/contact.html">contact us</a>. We're trying to
gather a list of publications that use PCL, and present it here. That will give
your work visibility, and it would help us understand what parts of PCL should
we be working on. Thank you.

*/
