/**
  \addtogroup range_image Module range_image

  \section secRangeImagePresentation Overview 
    The <b>pcl_range_image</b> library contains two classes for representing and working with range images.
    A <a href="http://en.wikipedia.org/wiki/Range_image">range image</a> (or depth map) is an image whose pixel values
    represent a distance or depth from the sensor's origin.  Range images are a common 3D representation and are often
    generated by stereo or time-of-flight cameras.  With knowledge of the camera's intrinsic calibration parameters,
    a range image can be converted into a point cloud

    \image html http://www.pointclouds.org/documentation/overview/_images/range_image.jpg
	
	\section secRangeImageRequirements Requirements
	- common

*/
