/**
  \addtogroup segmentation Module segmentation

  \section secSegmentationPresentation Overview
    The <b>pcl_segmentation</b> library contains algorithms for segmenting a point cloud into distinct clusters.
    These algorithms are best suited to processing a point cloud that is composed of a number of spatially isolated 
    regions.  In such cases, clustering is often used to break the cloud down into its constituent parts, which can 
    then be processed independently.
	
	\section secSegmentationHistory History
	- 1.0 current version
	
	\section secSegmentationRequirements Requirements
	- common

*/
